D:\university\2\1 semester\cybersecurity\lab13-14\lab13-14\lab13-14\bin\Debug\NLog.config
D:\university\2\1 semester\cybersecurity\lab13-14\lab13-14\lab13-14\bin\Debug\lab13-14.exe.config
D:\university\2\1 semester\cybersecurity\lab13-14\lab13-14\lab13-14\bin\Debug\lab13-14.exe
D:\university\2\1 semester\cybersecurity\lab13-14\lab13-14\lab13-14\bin\Debug\lab13-14.pdb
D:\university\2\1 semester\cybersecurity\lab13-14\lab13-14\lab13-14\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\university\2\1 semester\cybersecurity\lab13-14\lab13-14\lab13-14\bin\Debug\NLog.dll
D:\university\2\1 semester\cybersecurity\lab13-14\lab13-14\lab13-14\bin\Debug\System.Buffers.dll
D:\university\2\1 semester\cybersecurity\lab13-14\lab13-14\lab13-14\bin\Debug\System.Memory.dll
D:\university\2\1 semester\cybersecurity\lab13-14\lab13-14\lab13-14\bin\Debug\System.Numerics.Vectors.dll
D:\university\2\1 semester\cybersecurity\lab13-14\lab13-14\lab13-14\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\university\2\1 semester\cybersecurity\lab13-14\lab13-14\lab13-14\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
D:\university\2\1 semester\cybersecurity\lab13-14\lab13-14\lab13-14\bin\Debug\NLog.xml
D:\university\2\1 semester\cybersecurity\lab13-14\lab13-14\lab13-14\bin\Debug\System.Buffers.xml
D:\university\2\1 semester\cybersecurity\lab13-14\lab13-14\lab13-14\bin\Debug\System.Memory.xml
D:\university\2\1 semester\cybersecurity\lab13-14\lab13-14\lab13-14\bin\Debug\System.Numerics.Vectors.xml
D:\university\2\1 semester\cybersecurity\lab13-14\lab13-14\lab13-14\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\university\2\1 semester\cybersecurity\lab13-14\lab13-14\lab13-14\obj\Debug\lab13-14.csprojAssemblyReference.cache
D:\university\2\1 semester\cybersecurity\lab13-14\lab13-14\lab13-14\obj\Debug\lab13-14.csproj.CoreCompileInputs.cache
D:\university\2\1 semester\cybersecurity\lab13-14\lab13-14\lab13-14\obj\Debug\lab13-14.csproj.CopyComplete
D:\university\2\1 semester\cybersecurity\lab13-14\lab13-14\lab13-14\obj\Debug\lab13-14.exe
D:\university\2\1 semester\cybersecurity\lab13-14\lab13-14\lab13-14\obj\Debug\lab13-14.pdb
